{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "react-app",
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "quotes": ["error", "double"],
    "react/prop-types": 0,
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "max-len": [
      "error",
      { "code": 120, "ignoreUrls": true, "ignoreStrings": true }
    ],
    "no-debugger": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "object-shorthand": "error"
  }
}
